
EXTRA_DIST =  expansions.m4 lib/nunit-console-runner.dll lib/nunit.framework.dll lib/nunit.framework.extensions.dll lib/nunit.mocks.dll lib/nunit.util.dll lib/DiffieHellman.dll lib/ICSharpCode.SharpZipLib.dll lib/Newtonsoft.Json.Net20.dll lib/Org.Mentalis.Security.dll lib/Tamir.SharpSSH.dll lib/AWSSDK.dll

#Warning: This is an automatically generated file, do not edit!
if ENABLE_DEBUG
 SUBDIRS =  modules MCloud.Test
endif
if ENABLE_DEBUG_MIXED_PLATFORMS
 SUBDIRS =  modules MCloud samples/create MCloud.Console MCloud.Test
endif
if ENABLE_DEBUG_X86
 SUBDIRS =  modules MCloud samples/create MCloud.Console
endif
if ENABLE_RELEASE
 SUBDIRS =  modules MCloud.Test
endif
if ENABLE_RELEASE_MIXED_PLATFORMS
 SUBDIRS =  modules MCloud samples/create MCloud.Console MCloud.Test
endif
if ENABLE_RELEASE_X86
 SUBDIRS =  modules MCloud samples/create MCloud.Console
endif
